<!DOCTYPE html>
<html>
<head>
	<title>Image slider</title>

	<style type="text/css">
		img{
			width: 100%;
			height: 620px;
		}
		 #slider{
		 	width: 1000px;
		 	height: 620px;
		 	margin: 20px auto;
		 	position: relative;
		 	border: 10px solid white;
		 	box-shadow: 0px 0px 5px 2px #ccc;
		 }
		 button{
		 	padding: 20px;
		 	border: none;
		 	background: #37f;
		 	font-size: 30px;
		 	color: white;
		 	position: absolute;
		 	top:45%;
		 	cursor: pointer;
		 }

        .next{
        	border-radius: 10px 0px 0px 10px;
        	margin-left: 942px;
        }
        .prew{
        	border-radius: 0px 10px 10px 0px;
        }

	</style>
</head>
<body>

	<div id="slider">
		<div id="box">
			<img src="a.jpg">
		</div>

		<!-- buttons for controls slider -->
		<button class="prew fa fa-chevron-left" onclick="prewImage()">-</button>
		<button class="next fa fa-chevron-right" onclick="nextImage()">+</button>
	</div>



  <script type="text/javascript">

  	let slider_content = document.getElementById('box');

  	// contain images in an array
    let image = ['a','b', 'c', 'd','e'];

    let i = image.length;


    // function for next slide 

    function nextImage(){
    	if (i<image.length) {
    		i++;
    	}else{
    		i = 1;
    	}
    	  slider_content.innerHTML = "<img src="+image[i-1]+".jpg>";
    }


    // function for prew slide

    function prewImage(){

    	if (i<image.length+1 && i>1) {
    		i--;
    	}else{
    		i = image.length;
    	}
    	  slider_content.innerHTML = "<img src="+image[i-1]+".jpg>";

    }

  
  // script for auto image slider

  setInterval(nextImage , 3000);

  </script>


</body>
</html>